    <button mat-fab style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;" [ngStyle]="{
        'background-color':'#ff8c00',
        'color':'#fefefe',
        '&:hover': {
            'background-color':'#fefefe',
            'color':'#ff8c00'
        }
    }" (click)="showDialog(undefined, 0)">
        <mat-icon>add</mat-icon>
    </button>
<div class="inline-block w-full px-52"> <!-- Add mt-8 for top margin -->
    <form [formGroup]="formSearch" (submit)="getDataUsers()" class="relative">
        <mat-form-field class="w-full flex justify-center">
            <mat-label>Digita el nombre del cliente</mat-label>
            <input matInput type="text" formControlName="textToSearch" >
            <button  matSuffix>
                <mat-icon class="mr-2 translate-y-0.5">search</mat-icon>
            </button>
        </mat-form-field>
        <button mat-icon-button style="position: absolute; right: 40px; top: 4px; " (click)="clearFilter()">
            <mat-icon>close</mat-icon>
        </button>
    </form>
</div>
<div class="bg-[#edfaff] rounded-xl p-5">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
    class="mat-elevation-z8 rounded-lg">
    <!-- Name Column -->
    <ng-container [matColumnDef]="displayedColumns[0]">
    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
        Codigo Cliente
    </th>
    <td mat-cell *matCellDef="let element"> {{element.codigo_cliente}} </td>
    </ng-container>

    <!-- Position Column -->
    <ng-container [matColumnDef]="displayedColumns[1]">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
        Cliente
        </th>
        <td mat-cell *matCellDef="let element"> {{element.cliente}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container [matColumnDef]="displayedColumns[2]">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by weight">
        Contacto
        </th>
        <td mat-cell *matCellDef="let element"> {{element.contacto}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container [matColumnDef]="displayedColumns[3]">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by symbol">
        Lugar
        </th>
        <td mat-cell *matCellDef="let element"> {{element.lugar}} </td>
    </ng-container>

    <!-- Acciones Column -->
    <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef style="width: 128px; padding: 0;"></th>
        <td mat-cell *matCellDef="let element">
            <div class="flex-row justify-center">
            <button mat-icon-button [ngStyle]="{
                        'color': '#ff8c00',
                    }" (click)="showDialog(element ,0)">
                <mat-icon>info</mat-icon>
            </button>
            <button mat-icon-button [ngStyle]="{

                'color': '#FF1B00',
            }"(click)="showDialog(element ,1)">
                <mat-icon>delete</mat-icon>
            </button>
            </div>
        </td>
</ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="inline-block w-full h-24">
            <p>  </p>
    </div>
</div>
