<div class="w-full h-full flex flex-col">
  <div class="flex-grow bg-[#ec7524] rounded-2xl m-3 flex flex-col space-y-2 p-2">
    <hr class="mx-1">
    <div class="flex justify-between items-center">
      <div>
        <img src="assets/images/Logo_flores.png" alt="Logo" class="h-full w-96">
      </div>
      <div class="text-white text-lg">
        <h1 class="font-bold text-white hover:text-black text-center text-2xl">
          CLASIFICADOR DE FLORES
        </h1>
      </div>
      <div>
        <img src="assets/images/Logo_flores.png" alt="Logo" class="h-full w-96">
      </div>
    </div>

<!-- Panel de Especies -->
<mat-expansion-panel
(opened)="panelOpenState1 = true"
(closed)="panelOpenState1 = false">
<mat-expansion-panel-header>
  <mat-panel-title>
    <div class="flex text-[#ec7524] space-x-2 text-lg">
      <mat-icon>local_florist</mat-icon>
      <h2>Especies</h2>
    </div>
  </mat-panel-title>
</mat-expansion-panel-header>

<div class="bg-white rounded-lg pl-2 w-full h-full">
  <!-- Cargando las especies -->
  <div *ngIf="loadingEspecies" class="flex justify-center items-center h-32">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <!-- Error al cargar las especies -->
  <div *ngIf="loadingError" class="text-red-600 text-center">
    Error al cargar las especies. Por favor, inténtalo más tarde.
  </div>

  <!-- Lista de selección múltiple -->
  <mat-selection-list
    *ngIf="!loadingEspecies && !loadingError"
    #shoes
    (selectionChange)="onSelectionChange($event)">
    <mat-list-option
      *ngFor="let especie of Especies"
      [value]="especie.name">
      {{ especie.name }}
    </mat-list-option>
  </mat-selection-list>
</div>
</mat-expansion-panel>

    <!-- Panel de Productos -->
    <mat-expansion-panel
      (opened)="panelOpenState1 = true"
      (closed)="panelOpenState1 = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <div class="flex text-[#ec7524] space-x-2 text-lg">
            <mat-icon>settings</mat-icon>
            <h2>Parametros</h2>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="bg-white rounded-lg pl-2 w-full h-full">
        <!-- Cargando los productos -->
        <div *ngIf="loadingEspecies" class="flex justify-center items-center h-32">
          <mat-spinner diameter="40"></mat-spinner>
        </div>

        <!-- Error al cargar los productos -->
        <div *ngIf="loadingError" class="text-red-600 text-center">
          Error al cargar los productos. Por favor, inténtalo más tarde.
        </div>

        <!-- Lista de productos -->
        <mat-radio-group
          *ngIf="!loadingEspecies && !loadingError"
          aria-labelledby="example-radio-group-label"
          [(ngModel)]="selectedProduct"
          (change)="onSelectionChangeFood($event)">
          <mat-radio-button
            class="example-radio-button"
            *ngFor="let producto of productos"
            [value]="producto.name">
            {{ producto.name }}
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </mat-expansion-panel>

    <!-- Panel de Fecha -->
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
      class="shadow-white hover:shadow-orange-800">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <div class="flex text-[#ec7524] space-x-2 text-lg">
            <mat-icon>calendar_today</mat-icon>
            <h2>Fecha</h2>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="bg-white rounded-lg shadow-md p-2">
        <mat-card class="demo-inline-calendar-card">
          <mat-calendar [(selected)]="selected"></mat-calendar>
        </mat-card>
        <p>Selected date: {{selected}}</p>
      </div>
    </mat-expansion-panel>

    <div class="bg-white rounded-lg shadow-md shadow-white hover:shadow-orange-800 p-5">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Logo_de_la_UPTC.svg"
        alt="Logo">
    </div>
  </div>
</div>
