<div class="grid grid-cols-12 w-full h-screen ">

  <div class="fixed top-1/2 left-0 transform -translate-y-1/2 w-96 h-auto flex flex-col space-y-3 p-5">
    <app-bar-lateral (evento)="recieveData($event)" (evento1)="recieveDataBarChar($event)" ></app-bar-lateral>
  </div>

  <div class="ml-96 h-auto col-span-full rounded-xl">
    <div class="rounded-xl">
      <div class="">
        <div class="grid grid-cols-4 p-5 gap-3">
          <app-card-info *ngFor="let card of cardInfoList"
          [icon]="card.icon"
          [iconBackround]="card.iconBackround"
          [size]="card.size"
          [title]="card.title"
          [subtitle]="card.subtitle"
          [iconBottom]="card.iconBottom"
          [footer]="card.footer"
          [footerColor]="card.footerColor"
          ></app-card-info>
        </div>
        
        <div class="grid grid-cols-5 p-5 gap-3">
          <app-graphics-card class="col-span-5" title="Productos pedidos" subtitle="Por categoria" iconBottom="book" footer="Muestra la cantidad de productos que se han pedido a lo largo de tiempo">
            <ngx-charts-bar-horizontal
              [view]="view"
              [scheme]="graphcisService.colorScheme"
              [results]="DataBarChart"
              [gradient]= "false"
              [xAxis]="true"
              [yAxis]="true"
              [legend]="true"
              [showXAxisLabel]="true"
              [showYAxisLabel]="true"
              xAxisLabel="Cantidad"
              yAxisLabel="Productos por categoria">
            </ngx-charts-bar-horizontal>
          </app-graphics-card>
          <app-graphics-card-tree-map class="col-span-5"
            title = "Cantidad de empleados"
            subtitle = 'Por departamento'
            iconBottom= "book"
            footer = "Muestra la cantidad de empleados en la empresa por departamento"
            footerColor="orange"
          >
              <ngx-charts-tree-map
              [view]="view"
              [scheme]="graphcisService.colorScheme"
              [results]="dataGraph1"
              [gradient]="false"
              [animations]= "true" class="text-xs">
              </ngx-charts-tree-map>
          </app-graphics-card-tree-map>
          <!-- <app-graphics-card *ngFor="let graphic of graphicsList"
            [title]="graphic.title"
            [subtitle]="graphic.subtitle"
            [iconBottom]="graphic.iconBottom"
            [footer]="graphic.footer"
            [footerColor]="graphic.footerColor"
            [id]="graphic.id"
            class="col-span-1"
            ></app-graphics-card> -->
            
          </div>
          <!-- <div class="inline-block w-full bg-gradient-to-r from-[#c7c7c7] to-[#fcfffe] rounded-lg">
            HOLA
          </div> -->
          
      </div>
    </div>
  </div>

</div>