<div>
    <mat-card class="hover:bg-[#f1f0f0]">
        <div class="grid grid-cols-2">
            <div class="flex justify-center w-full">
                <div class="w-full h-full" [ngStyle] = "{
                    'background-color': iconBackround,
                    width: size+'px',
                    height: size+'px',
                }" class="flex items-center justify-center translate-y-[-10px] rounded-full shadow-lg w-11/12">
                <h2 class="text-xl text-clip text-white">{{subtitle}}</h2>
                </div>
            </div>
            <div class="text-center pr-5">
                <h1 class="text-2xl text-[#878787]">{{title}}</h1>
            </div>
            <hr class="col-span-2 mx-5">
            <div class="col-span-2 pl-3" [ngStyle] = "{
                color: footerColor
            }">
                <mat-icon class="translate-y-1.5">{{iconBottom}}</mat-icon>
                <span class="inline pl-2 text-sm">{{footer}}</span>
            </div>
        </div> 
    </mat-card>
</div>