<app-modal>
    <div class="w-full">
        <h1 class="flex justify-center text-lg text-[#ff8c00]">Cliente</h1>
        <h2 class="flex justify-center text-sm text-[#ff8c00]">{{cliente}}</h2>
        <form class="grid gap-3 m-5"  [formGroup]="formUser">
            <mat-form-field class="w-full" color="warn">
                <mat-label>Digita el nombre</mat-label>
                <input matInput type="text" formControlName="cliente">
            </mat-form-field>
            <mat-form-field class="w-full" color="warn">
                <mat-label>Digita el telefono de contacto</mat-label>
                <input matInput type="text" formControlName="contacto">
            </mat-form-field>
            <mat-form-field class="w-full" color="warn">
                <mat-label>Digita el lugar de residencia</mat-label>
                <input matInput type="text" formControlName="lugar">
            </mat-form-field>
        </form>

        <!-- <div class="">
            <h4 class="text-center ">¿Desea modificar los datos?</h4>
            <div class="w-full flex-row justify-center px-44 gap-5">
                <button mat-raised-button [ngStyle]="{
                    'background-color': '#ff8c00',
                    'color': '#fefefe',
                }" class="w-1/2 flex justify-center" (click)="enableModify()">Si</button>
                <button mat-raised-button [ngStyle]="{
                    'background-color': '#fefefe',
                    'color': '#ff8c00',
                }" class="w-1/2" (click)="disableModify()">No</button>
            </div>
        </div> -->

        <div>
            <h4 class="text-center ">¿Desea guardar los cambios hechos?</h4>
            <div class="w-full flex-row justify-center px-44 gap-5 mb-14">
            <button mat-raised-button [ngStyle]="{
                        'background-color': '#ff8c00',
                        'color': '#fefefe',
                    }" class="w-1/2 flex justify-center" (click)="createOrUpdate()">Si</button>
            <button mat-raised-button [ngStyle]="{
                'background-color': '#fefefe',
                'color': '#ff8c00',
            }" class="w-1/2 flex justify-center" (click)="close()">No</button>
            </div>
        </div>
    </div>
</app-modal>