<div>
    <mat-card>
        <div class="p-2 w-full">
            <div class="text-center pr-5">
                <h1 class="text-lg">{{title}}</h1>
                <h2 class="text-sm text-[#878787]">{{subtitle}}</h2>
            </div>
            <div class="inline-block w-full h-50 bg-gradient-to-r from-[#edff4f] to-[#ffc65c] rounded-lg shadow-lg place-content-center" id="chart-tree">
                
            <ng-content class="m-5"></ng-content>

            </div>
            <hr class="col-span-2">
            <div class="col-span-2 p-2" [ngStyle] = "{
                color: footerColor
            }">
                <mat-icon>{{iconBottom}}</mat-icon>
                <span class="translate-y-[-5px] inline-block pl-2 text-sm">{{footer}}</span>
            </div>
        </div> 
    </mat-card>
</div>