<app-modal>
    <div class="p-5">
        <p class="text-slate-400 text-center cursor-default">
            Creado por
        </p>
        <div class="bg-[#ff8c00] text-white rounded-xl hover:bg-white hover:text-[#ff8c00] cursor-pointer">
            <h1 class="text-center text-base ">Yefferson Arley Nuñez Camacho</h1>
        </div>
        <div class="flex justify-center">
            <img style="border-radius: 50%; width: 150px; align-content: center;" src="https://lh3.googleusercontent.com/a/ACg8ocKeB9hCUrk4yYRoRRiS4ySC80TdULqKMOkhUTpjsBHdihXvd23j=s360-c-no">
        </div>
        <div class="grid grid-cols-5 bg-[#ff8c00] text-white rounded-xl hover:bg-white hover:text-[#ff8c00] cursor-pointer">
            <h1 class="col-span-4 text-center text-base content-center">Ingenieria electronica</h1>
            <img class="p-1" style="border-radius: 30%; width: 50px; align-content: center;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKiR2jSd97rnsMNOxYDgqlbuqmWvMT9Qptw&s">
        </div>
    </div>
</app-modal>