<app-modal>
    <div class="p-5">
        <p>
            ¿Estas seguro de eliminar a este usuario?
        </p>
        <div class="grid grid-cols-2 gap-5 mt-10">
            <button mat-raised-button [ngStyle]="{
                'background-color': '#ff8c00',
                'color': '#fefefe',
            }" class="w-full" (click)="deleteUser()">Si</button>
            <button mat-raised-button [ngStyle]="{
                'background-color': '#fefefe',
                'color': '#ff8c00',
            }" class="w-full" (click)="close()">No</button>
        </div>
    </div>
        
</app-modal>
